# Gemini
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_GEMINI_API_MODEL=
AUTH_SECRET=
# Telegram Bot Configuration
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=
NEXT_PUBLIC_TELEGRAM_CHAT_ID=

NEXT_PUBLIC_ACCESS_TOKEN_EXPIRE=
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRE=